spring.application.name=REST_V2
server.port=9191
spring.datasource.url=jdbc:mysql://localhost:3306/adherent
spring.datasource.username=root
spring.datasource.password=7102
spring.jpa.hibernate.ddl-auto=create
